<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="XFramework.Bom" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFramework.Resource.Center.Server.Business\XFramework.Resource.Center.Server.Business.csproj" />
    <ProjectReference Include="..\XFramework.Resource.Center.Server.Contract\XFramework.Resource.Center.Server.Contract.csproj" />
    <ProjectReference Include="..\XFramework.Resource.Center.Server.Service\XFramework.Resource.Center.Server.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppResource.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
