# XFramework

./: README.md
XFramework.Bom/XFramework.Bom/: XFramework.Bom.csproj
XFramework.Configuration.Client/XFramework.Configuration.Client/: DynamicConfigFactory.cs  DynamicConfigModifier.cs  DynamicConfigProvider.cs  IDynamicConfigModifier.cs  IDynamicConfigProvider.cs  XFramework.Configuration.Client.csproj
XFramework.Configuration.Client/XFramework.Configuration.Client/Data/: ModifiedPropertyInfo.cs
XFramework.Configuration.Server/XFramework.Configuration.Server.Contract/: XFramework.Configuration.Server.Contract.csproj
XFramework.Configuration.Server/XFramework.Configuration.Server.Contract/Configuration/Modify/: ConfigurationModifyRequestType.cs
XFramework.Configuration.Server/XFramework.Configuration.Server.Contract/Configuration/Query/: ConfigurationQueryRequestType.cs  ConfigurationQueryResponseType.cs
XFramework.Contract/XFramework.Contract/: XFramework.Contract.csproj
XFramework.Contract/XFramework.Contract/Configuration/Modify/: ConfigurationModifyRequestType.cs
XFramework.Contract/XFramework.Contract/Configuration/Query/: ConfigurationQueryRequestType.cs  ConfigurationQueryResponseType.cs
XFramework.Contract/XFramework.Contract/ResourceCenter/: Operator.cs  ServiceStatusType.cs
XFramework.Contract/XFramework.Contract/ResourceCenter/Query/: AppInfoQueryRequestType.cs  AppInfoQueryResponseType.cs
XFramework.Contract/XFramework.Contract/ResourceCenter/StatusUpdate/: AppStatusUpdateRequestType.cs
XFramework.Contract/XFramework.Contract/SoaCenter/Apply/: SoaApplyRequestType.cs
XFramework.Contract/XFramework.Contract/SoaCenter/Query/: SoaQueryRequestType.cs  (+1 more)
XFramework.Core.Abstractions/XFramework.Core.Abstractions/: IServiceHandler.cs  XFramework.Core.Abstractions.csproj
XFramework.Core.Abstractions/XFramework.Core.Abstractions/Client/: HttpServiceClient.cs  IServiceClient.cs
XFramework.Core.Abstractions/XFramework.Core.Abstractions/Configuration/: AppSetting.cs
XFramework.Core.Abstractions/XFramework.Core.Abstractions/Error/: ErrorCode.cs  FrameworkException.cs
XFramework.Core.Abstractions/XFramework.Core.Abstractions/Logger/: LogEntity.cs  LogProvider.cs  LogProviderExtension.cs  LogScopeProvider.cs  Logger.cs
XFramework.Core.Abstractions/XFramework.Core.Abstractions/Utility/: Singleton.cs  StringFormatter.cs
XFramework.Core/XFramework.Core/: XFramework.Core.csproj
XFramework.Core/XFramework.Core/ServiceHandler/: ServiceHandlerExtension.cs  ServiceHandlerMiddleware.cs  ServiceHandlerProvider.cs
XFramework.Dal/XFramework.Dal/: GenericDaoService.cs  XFramework.Dal.csproj
XFramework.Dal/XFramework.Dal/DalClient/: DalClientFactory.cs  IDalClient.cs  MySqlDalClient.cs
XFramework.Dal/XFramework.Dal/Dao/: TableDao.cs
XFramework.Dal/XFramework.Dal/Data/: DalHints.cs  ExecutionResult.cs
XFramework.Dal/XFramework.Dal/Error/: DalException.cs
XFramework.Dal/XFramework.Dal/Interface/: IDalProvider.cs  IGenericDaoService.cs  ITableDao.cs
XFramework.Dal/XFramework.Dal/Orm/: ColumnAttribute.cs  DatabaseAttribute.cs  DatabaseParameter.cs  DatabaseParameterLink.cs  DatabaseParameterLinkCollection.cs  DatabaseParameterRelation.cs  EntityMetaDataMapper.cs  IDatabaseParameter.cs  IDatabaseParameterLink.cs  TableAttribute.cs
XFramework.Dal/XFramework.Dal/Properties/: Resources.Designer.cs
XFramework.Dal/XFramework.Dal/SqlBuilder/: ISqlBuilder.cs  MySqlBuilder.cs  SqlBuilderFactory.cs
XFramework.Resource.Center.Server/XFramework.Resource.Center.Server/: AppResource.xml  Program.cs  Startup.cs  XFramework.Resource.Center.Server.csproj  appsettings.Development.json  appsettings.json
XFramework.Resource.Center.Server/XFramework.Resource.Center.Server.Service/: XFramework.Resource.Center.Server.Service.csproj
XFramework.Resource.Center.Server/XFramework.Resource.Center.Server.Service/Query/: AppInfoQueryService.cs
XFramework.Resource.Center.Server/XFramework.Resource.Center.Server.Service/Status/: AppStatusUpdateService.cs
XFramework.Soa.Abstractions/XFramework.Soa.Abstractions/: SoaService.cs  XFramework.Soa.Abstractions.csproj
XFramework.Soa.Abstractions/XFramework.Soa.Abstractions/Contract/: SoaRequestType.cs  SoaResponseType.cs
XFramework.Soa.Abstractions/XFramework.Soa.Abstractions/Data/: SoaAttribute.cs  SoaServiceEntity.cs
XFramework.Soa.Abstractions/XFramework.Soa.Abstractions/Error/: SoaClientException.cs  SoaServiceException.cs  SoaServiceVerifyException.cs
XFramework.Soa.Abstractions/XFramework.Soa.Abstractions/Interface/: IService.cs  ISoaService.cs
XFramework.Soa.Center.Server/XFramework.Soa.Center.Server.Business/: XFramework.Soa.Center.Server.Business.csproj
XFramework.Soa.Center.Server/XFramework.Soa.Center.Server.Business/Data/: ResourceInfo.cs  SoaInfo.cs  SoaResource.cs
XFramework.Soa.Center.Server/XFramework.Soa.Center.Server.Business/Error/: SoaDataAdapterException.cs
XFramework.Soa.Center.Server/XFramework.Soa.Center.Server.Contract/: XFramework.Soa.Center.Server.Contract.csproj
XFramework.Soa.Center.Server/XFramework.Soa.Center.Server.Contract/Apply/: SoaApplyRequestType.cs
XFramework.Soa.Center.Server/XFramework.Soa.Center.Server.Contract/Query/: SoaQueryRequestType.cs  SoaQueryResponseType.cs
XFramework.Soa.Center.Server/XFramework.Soa.Center.Server.Contract/Register/: SoaRegisterRequestType.cs
XFramework.Soa.Center.Server/XFramework.Soa.Center.Server.Service/: XFramework.Soa.Center.Server.Service.csproj
XFramework.Soa.Center.Server/XFramework.Soa.Center.Server.Service/Apply/: SoaApplyService.cs
XFramework.Soa.Center.Server/XFramework.Soa.Center.Server.Service/Error/: SoaPlatformServiceException.cs
XFramework.Soa.Center.Server/XFramework.Soa.Center.Server.Service/Query/: SoaQueryService.cs
XFramework.Soa.Center.Server/XFramework.Soa.Center.Server.Service/Register/: SoaRegisterService.cs
XFramework.Soa/XFramework.Soa/: SoaServiceHandler.cs  SoaServiceProvider.cs  XFramework.Soa.csproj
XFramework.Soa/XFramework.Soa/Client/: ISoaClientProvider.cs  SoaClientProvider.cs
(+58 files in other folders)
