<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
    <FileVersion>1.0.10.0</FileVersion>
    <Authors>jia.su</Authors>
    <Description>XFramework Suite
XFramework.Core.Abstractions
XFramework.Core
XFramework.Soa.Abstractions
XFramework.Soa
XFramework.Configuration.Client
XFramework.Dal</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageReleaseNotes>Upgrade dal</PackageReleaseNotes>
    <Version>1.0.11</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFramework.Configuration.Client" Version="1.0.3" />
    <PackageReference Include="XFramework.Core.Abstractions" Version="1.0.1" />
    <PackageReference Include="XFramework.Dal" Version="1.0.4" />
    <PackageReference Include="XFramework.Soa" Version="1.0.8" />
  </ItemGroup>

</Project>
