<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFramework.Bom" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFramework.Soa.Center.Server.Business\XFramework.Soa.Center.Server.Business.csproj" />
  </ItemGroup>

</Project>
